# Java_epicture_2017

./: README.md  settings.gradle
Epicture/: build.gradle
Epicture/src/androidTest/java/eu/epitech/sebastienrochelet/epicture/: ExampleInstrumentedTest.kt
Epicture/src/main/: AndroidManifest.xml
Epicture/src/main/java/eu/epitech/sebastienrochelet/epicture/: ApplicationData.kt  FavoritesFragment.kt  FeedFragment.kt  FiltersFragment.kt  HomeFragment.kt  InstagramApp.kt  InstagramDialog.kt  InstagramSession.kt  LastPostFragment.kt  MainActivity.kt  Menu.kt  MenuActivity.kt  SearchFragment.kt  UploadFragment.kt
Epicture/src/main/java/eu/epitech/sebastienrochelet/epicture/apiManagment/: ApiManager.kt  MediaModel.kt  UserModel.kt
Epicture/src/main/java/eu/epitech/sebastienrochelet/epicture/fragments/: FavoritesFragment.kt  FeedFragment.kt  FiltersFragment.kt  HomeFragment.kt  MyFeedRecyclerViewAdapter.kt  SearchFragment.kt
Epicture/src/main/res/layout/: activity_main.xml  app_bar_menu.xml  content_menu.xml  fragment_favorites.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_filters.xml  fragment_home.xml  fragment_last_post.xml  fragment_search.xml  fragment_upload.xml  nav_header_menu.xml
Epicture/src/main/res/menu/: activity_menu_drawer.xml
Epicture/src/main/res/values/: strings.xml
Epicture/src/test/java/eu/epitech/sebastienrochelet/epicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oauthio/: build.gradle
oauthio/src/main/java/io/oauth/: OAuthData.java  OAuthRequest.java
